estrategias.html
<!DOCTYPE html5><html><head><title>Colegio Madre Gabriela de San Martin</title><meta charset="utf-8"/><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="css/media-queries.css"/><link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css"/></head><body><div class="container"><header class="header"><figure id="mainLogo" class="pull-left"><img src="imgs/logo_menu.png"/><figcaption>Colegio Madre Gabriela</figcaption></figure></header><div id="pestanas"><ul><li id="home"><a href="index.html">Home</a></li><li id="nosotros"><a href="nosotros.html">Nosotros</a></li><li id="lecturas"><a href="lecturas.html">Lecturas</a></li><li id="estrategias" class="active"><a href="#">Estrategias</a></li><li id="contacto"><a href="contacto.html" class="iframe">Contactános</a></li></ul></div><div class="slider"><img src="imgs/col.png"/></div></div><div class="container"><main class="micontainer"><section id="estrategias-section" class="col-lg-12"><h4>Estrategias pedagógicas</h4><figure class="col-lg-4"><img src="imgs/estrategias1.png"/></figure><figure class="col-lg-4"><img src="imgs/estrategias2.png"/></figure><figure class="col-lg-4"><img src="imgs/estrategias3.png"/></figure><div class="col-lg-12"><div class="col-lg-4"><h2 class="titulo">BARRILETE GABRIELINO</h2><p class="cuerpo">Estrechar lazos de comunicación y buena convivencia entre la familia
y la escuela a partir de la reflexión.</p></div><div class="col-lg-4"><h2 class="titulo">DIRECCIÓN DE GRUPO</h2><p class="cuerpo">Establecer espacios de orientación, reflexión y formación a través
de actividades dirigidas.</p></div><div class="col-lg-4"><h2 class="titulo">ME DIVIERTO LEYENDO</h2><p class="cuerpo">Generar el gusto por la lectura a partir de la escogencia espontánea
de textos.</p></div></div><div class="col-lg-12 gotMargin"><div class="col-lg-4"><h2 class="titulo">ESCUELA PARA PADRES</h2><p class="cuerpo">Sensibilizar a los padres para que comprendan que en la educación
de los hijos su apoyo es fundamental, ya que es tarea básica
de la familia fomentar la convivencia familiar.</p></div><div class="col-lg-4"><h2 class="titulo">PROYECTO DE VIDA</h2><p class="cuerpo">Generar interés por identificar las aptitudes que cada
uno posee y a través del fortalecimiento de ellas,
desarrollar procesos de crecimiento personal
</p></div></div></section></main></div></body><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="js/script.js" type="text/javascript"></script><link rel="stylesheet" href="colorbox.css">
<script src="jquery.colorbox-min.js"></script></html>

estrategias.jade
doctype html5
html
    head
        title Colegio Madre Gabriela de San Martin
        meta(charset='utf-8')
        link(rel='stylesheet', href='css/reset.css')
        link(rel='stylesheet', href='css/bootstrap.css')
        link(rel='stylesheet', href='style.css')
        link(rel='stylesheet', href='css/media-queries.css')
        link(rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css")
    body
        div.container
            header.header
                figure.pull-left#mainLogo
                    img(src='imgs/logo_menu.png')
                    figcaption Colegio Madre Gabriela
            div#pestanas
                ul
                    li#home: a(href='index.html') Home
                    li#nosotros: a(href='nosotros.html') Nosotros
                    li#lecturas: a(href='lecturas.html') Lecturas
                    li#estrategias.active: a(href='#') Estrategias
                    li#contacto: a.iframe(href='contacto.html') Contactános
            div.slider
                img(src="imgs/col.png")
        div.container
            main.micontainer
                section.col-lg-12#estrategias-section
                    h4 Estrategias pedagógicas
                    figure.col-lg-4
                        img(src="imgs/estrategias1.png")
                     figure.col-lg-4
                        img(src="imgs/estrategias2.png")
                     figure.col-lg-4
                        img(src="imgs/estrategias3.png")
                    div.col-lg-12
                        div.col-lg-4
                            h2.titulo BARRILETE GABRIELINO
                            p.cuerpo.
                                Estrechar lazos de comunicación y buena convivencia entre la familia
                                y la escuela a partir de la reflexión.
                        div.col-lg-4
                            h2.titulo DIRECCIÓN DE GRUPO
                            p.cuerpo.
                                Establecer espacios de orientación, reflexión y formación a través
                                de actividades dirigidas.
                        div.col-lg-4
                            h2.titulo ME DIVIERTO LEYENDO
                            p.cuerpo.
                                Generar el gusto por la lectura a partir de la escogencia espontánea
                                de textos.
                    div.col-lg-12.gotMargin
                        div.col-lg-4
                            h2.titulo ESCUELA PARA PADRES
                            p.cuerpo.
                                Sensibilizar a los padres para que comprendan que en la educación
                                de los hijos su apoyo es fundamental, ya que es tarea básica
                                de la familia fomentar la convivencia familiar.
                        div.col-lg-4
                            h2.titulo PROYECTO DE VIDA
                            p.cuerpo.
                                Generar interés por identificar las aptitudes que cada
                                uno posee y a través del fortalecimiento de ellas,
                                desarrollar procesos de crecimiento personal

    script(src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript')
    script(src='js/script.js' type='text/javascript')
    <link rel="stylesheet" href="colorbox.css">
    <script src="jquery.colorbox-min.js"></script>
