lecturas.html
<!DOCTYPE html5><html><head><title>Colegio Madre Gabriela de San Martin</title><meta charset="utf-8"/><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="css/media-queries.css"/><link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css"/></head><body><div class="container"><header class="header"><figure id="mainLogo" class="pull-left"><img src="imgs/logo_menu.png"/><figcaption>Colegio Madre Gabriela</figcaption></figure><!--ul.nav.nav-pills.pull-rightli: a(href='index.html') Home
li: a(href='nosotros.html') Nosotros
li.active: a(href='#.html') Lecturas
li: a(href='#') Contacto--></header><div id="pestanas"><ul><li id="home"><a href="index.html">Home</a></li><li id="nosotros"><a href="nosotros.html">Nosotros</a></li><li id="lecturas" class="active"><a href="#">Lecturas</a></li><li id="estrategias"><a href="estrategias.html">Estrategias</a></li><li id="contacto"><a href="contacto.html" class="iframe">Contactános</a></li></ul></div><div class="slider"><img src="imgs/col.png"/></div><div class="container"><main class="micontainer"><div id="categories"><ul class="pull-left col-lg-4"><li id="pDemocratica">Participación democrática</li><li id="entorno">Mi entorno</li><li id="miCuerpo">Cuido mi cuerpo</li><li id="cartagenero">Cartagenero soy</li></ul><div class="pull-left col-lg-8"><p>Se plantea una formación integral a través de los procesos educativos, de
manera tal, que sean capaces de responder de manera critica a los desafíos
históricos, sociales y culturales de la sociedad en que se encuentran inmersos,
con el fin de modificar determinadas actitudes negativas que nos hagan ser mas
solidarios y mas humanos.
</p></div></div><ul id="tabs-categories"><li class="active"><a href="#">Todo</a></li><li><a href="#">Barrilete</a></li><li><a href="#">Proyectos</a></li></ul><section id="lecturas-section" class="col-sm-12"><!--h4 Lecturas--><article class="entry"><div class="pull-left circleContainer"><figure class="pull-right entryFigure"><img src="imgs/dummy.jpg"/></figure></div><h2 class="entryTitle">LECTURA DE PRUEBA</h2><!--span.entryDate Abril 5 2014--><p>Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.</p><a href="single.html" class="readMore">Leer más</a></article><div class="barra"></div><article class="entry"><div class="pull-left circleContainer"><figure class="pull-right entryFigure"><img src="imgs/dummy.jpg"/></figure></div><h2 class="entryTitle">LECTURA DE PRUEBA</h2><!--span.entryDate Abril 5 2014--><p>Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.</p><a href="single.html" class="readMore">Leer más</a></article></section><ul class="pageNavi nav"><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li></ul><!--aside.col-sm-4div.sidebar-module
    h4 Categorias
    ul
        li#color1.resalt.active
            p.sideCatDesc.
                Participación democrática
            a.acerca.sideCat.iframe(href="acerca_de_participacion.html") Acerca de...
        li#color2.resalt
            p.sideCatDesc.
                Mi entorno
            a.acerca.sideCat.iframe(href="acerca_de_entorno.html") Acerca de...
        li#color3.resalt
            p.sideCatDesc.
                Cuido mi cuerpo, me alimento y vivo felíz
            a.acerca.sideCat.iframe(href="acerca_de_micuerpo.html") Acerca de...
        li#color4.resalt
            p.sideCatDesc.
                Cartagenero soy
            a.acerca.sideCat.iframe(href="acerca_de_cartagenero.html") Acerca de...
            
            --></main></div></div></body><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="js/script.js" type="text/javascript"></script><link rel="stylesheet" href="colorbox.css">
<script src="jquery.colorbox-min.js"></script></html>

lecturas.jade
doctype html5
html
    head
        title Colegio Madre Gabriela de San Martin
        meta(charset='utf-8')
        link(rel='stylesheet', href='css/reset.css')
        link(rel='stylesheet', href='css/bootstrap.css')
        link(rel='stylesheet', href='style.css')
        link(rel='stylesheet', href='css/media-queries.css')
        link(rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css")


    body
        div.container
            header.header
                figure.pull-left#mainLogo
                    img(src='imgs/logo_menu.png')
                    figcaption Colegio Madre Gabriela
                //ul.nav.nav-pills.pull-right
                    li: a(href='index.html') Home
                    li: a(href='nosotros.html') Nosotros
                    li.active: a(href='#.html') Lecturas
                    li: a(href='#') Contacto
            div#pestanas
                ul
                    li#home: a(href='index.html') Home
                    li#nosotros: a(href='nosotros.html') Nosotros
                    li#lecturas.active: a(href='#') Lecturas
                    li#estrategias: a(href='estrategias.html') Estrategias
                    li#contacto: a.iframe(href='contacto.html') Contactános


            div.slider
                img(src="imgs/col.png")

            div.container
                main.micontainer
                    div#categories
                        ul.pull-left.col-lg-4
                            li#pDemocratica Participación democrática
                            li#entorno Mi entorno
                            li#miCuerpo Cuido mi cuerpo
                            li#cartagenero Cartagenero soy
                        div.pull-left.col-lg-8
                            p.
                                Se plantea una formación integral a través de los procesos educativos, de
                                manera tal, que sean capaces de responder de manera critica a los desafíos
                                históricos, sociales y culturales de la sociedad en que se encuentran inmersos,
                                con el fin de modificar determinadas actitudes negativas que nos hagan ser mas
                                solidarios y mas humanos.

                    ul#tabs-categories
                        li.active
                            a(href="#") Todo
                        li
                            a(href="#") Barrilete
                        li
                            a(href="#") Proyectos

                    section.col-sm-12#lecturas-section
                        //h4 Lecturas

                        article.entry
                            div.pull-left.circleContainer
                                figure.pull-right.entryFigure
                                    img(src='imgs/dummy.jpg')
                            h2.entryTitle LECTURA DE PRUEBA
                            //span.entryDate Abril 5 2014
                            p.
                              Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
                            a.readMore(href='single.html') Leer más

                        div.barra

                        article.entry
                            div.pull-left.circleContainer
                                figure.pull-right.entryFigure
                                    img(src='imgs/dummy.jpg')
                            h2.entryTitle LECTURA DE PRUEBA
                            //span.entryDate Abril 5 2014
                            p.
                              Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
                            a.readMore(href='single.html') Leer más

                    ul.pageNavi.nav
                        li.active: a(href='#') 1
                        li: a(href='#') 2
                        li: a(href='#') 3
                        li: a(href='#') 4
                        li: a(href='#') 5




                    //aside.col-sm-4
                        div.sidebar-module
                            h4 Categorias
                            ul
                                li#color1.resalt.active
                                    p.sideCatDesc.
                                        Participación democrática
                                    a.acerca.sideCat.iframe(href="acerca_de_participacion.html") Acerca de...
                                li#color2.resalt
                                    p.sideCatDesc.
                                        Mi entorno
                                    a.acerca.sideCat.iframe(href="acerca_de_entorno.html") Acerca de...
                                li#color3.resalt
                                    p.sideCatDesc.
                                        Cuido mi cuerpo, me alimento y vivo felíz
                                    a.acerca.sideCat.iframe(href="acerca_de_micuerpo.html") Acerca de...
                                li#color4.resalt
                                    p.sideCatDesc.
                                        Cartagenero soy
                                    a.acerca.sideCat.iframe(href="acerca_de_cartagenero.html") Acerca de...


    script(src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript')
    script(src='js/script.js' type='text/javascript')
    <link rel="stylesheet" href="colorbox.css">
    <script src="jquery.colorbox-min.js"></script>
