single.html
<!DOCTYPE html5><html><head><title>Colegio Madre Gabriela de San Martin</title><meta charset="utf-8"/><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="css/media-queries.css"/></head><body><header class="header"><figure id="mainLogo" class="pull-left"><img src="imgs/logo_menu.png"/><figcaption>Colegio Madre Gabriela</figcaption></figure><ul class="nav nav-pills pull-right"><li><a href="index.html">Home</a></li><li><a href="nosotros.html">Nosotros</a></li><li><a href="lecturas.html">Lecturas</a></li><li><a href="#">Contacto</a></li></ul></header><div class="container"><main><section><article class="fullEntry"><div class="title"><h2 class="entryTitle">Noticia de prueba</h2><span class="entryDate">Abril 5 2014</span></div><figure class="fullEntryFigure pull-left"><img src="imgs/dummy.jpg"/></figure><p>Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
Sweet biscuit chocolate pie sweet. Toffee icing carrot cak
</p></article><a href="index.html" class="sideCat back">VOLVER</a></section></main></div></body></html>

single.jade
doctype html5
html
    head
        title Colegio Madre Gabriela de San Martin
        meta(charset='utf-8')
        link(rel='stylesheet', href='css/reset.css')
        link(rel='stylesheet', href='css/bootstrap.css')
        link(rel='stylesheet', href='style.css')
        link(rel='stylesheet', href='css/media-queries.css')
    body
        header.header
            figure.pull-left#mainLogo
                img(src='imgs/logo_menu.png')
                figcaption Colegio Madre Gabriela
            ul.nav.nav-pills.pull-right
                li: a(href='index.html') Home
                li: a(href='nosotros.html') Nosotros
                li: a(href='lecturas.html') Lecturas
                li: a(href='#') Contacto

        div.container
            main
                section
                    article.fullEntry
                        div.title
                            h2.entryTitle Noticia de prueba
                            span.entryDate Abril 5 2014
                        figure.fullEntryFigure.pull-left
                            img(src='imgs/dummy.jpg')
                        p.
                          Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
                          Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
                          Sweet biscuit chocolate pie sweet. Toffee icing carrot cake sesame snaps tiramisu marshmallow sweet marshmallow halvah. Macaroon pie powder ice cream soufflé gingerbread. Topping donut bear claw. Icing sugar plum jelly-o candy canes pudding wafer gummi bears. Gummies cupcake tiramisu chocolate cake. Tootsie roll bonbon tiramisu. Ice cream tootsie roll gingerbread applicake croissant powder. Cotton candy jujubes soufflé bonbon pudding. Pudding bear claw muffin bonbon pie. Cookie macaroon unerdwear.com pastry lemon drops caramels. Cookie muffin carrot cake muffin sesame snaps biscuit caramels bear claw topping. Cheesecake toffee ice cream jelly beans lollipop pudding candy canes croissant toffee. Jujubes candy canes candy canes tootsie roll candy canes cake gummi bears marshmallow carrot cake.
                          Sweet biscuit chocolate pie sweet. Toffee icing carrot cak

                    a.sideCat.back(href='index.html') VOLVER
